[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
addopts=--codestyle -v --cov scons_gbd_builders --ignore=build --ignore=tests/pytest_scons/framework
codestyle_ignore = E501 E265
cache_dir = .vscode/temp/.pytest_cache
python_paths = build/py36dev/Lib/site-packages/scons-3.0.1 build/py36dev/Scripts

[egg_info]
egg_base = .vscode/temp
